# 메일 발송 주소
NEXT_PUBLIC_SEND_ADDRESS = 이메일

# 메일 발송 계정 비번
NEXT_PUBLIC_SEND_PASSWORD = 비밀번호

# 메일 발송하는 사이트
NEXT_PUBLIC_SEND_SITE = gmail

# 메일 수신 주소
NEXT_PUBLIC_RECEIVE_ADDRESS = 이메일

# 서비스 이름
NEXT_PUBLIC_SURVICE_NAME = 감동기획

# 서비스 홈페이지 주소
NEXT_PUBLIC_SURVICE_URL = 배포 URL


